############################################
# \u2699\ufe0f CONFIGURATION DU SERVEUR
############################################
server.port=8083
server.error.whitelabel.enabled=false
spring.main.banner-mode=console

############################################
# \ud83d\udcbe BASE DE DONN\u00c9ES
############################################
spring.datasource.url=jdbc:mysql://localhost:3306/transfert_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=cisse
spring.datasource.password=cisse123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

############################################
# \ud83e\udde9 JPA / HIBERNATE
############################################
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

############################################
# \ud83c\udfe0 THYMELEAF (si utilis\u00e9)
############################################
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true

############################################
# \ud83e\udde0 LOGGING
############################################
logging.level.org.hibernate.SQL=INFO
logging.level.org.springframework.web=INFO
logging.level.com.transfertapi=DEBUG
