############################################
# \ud83c\udf10 SERVER
############################################
server.port=${PORT:8080}

############################################
# \ud83d\udc18 DATABASE - PostgreSQL (Render)
############################################
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

############################################
# \ud83e\uddec JPA / HIBERNATE
############################################
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
